apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubernetes-workshop
  annotations:
    github.com/project-slug: dtuite/kubernetes-workshop
  namespace: default
spec:
  type: other
  lifecycle: unknown
  owner: Group:default/engineering
